# ToDo

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/schemas/com.application.todo.data.datasource.local.db.TodoDatabase/: 1.json
app/src/androidTest/java/com/application/todo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/exercise/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/todo/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/application/todo/data/datasource/: LocationDataSource.kt  LocationDataSourceImpl.kt  TaskDataSource.kt
app/src/main/java/com/application/todo/data/datasource/local/: LocalDataSourceImpl.kt
app/src/main/java/com/application/todo/data/datasource/local/db/: TaskDao.kt  TaskEntity.kt  TodoDatabase.kt
app/src/main/java/com/application/todo/data/datasource/network/: WeatherApi.kt  WeatherDataSource.kt  WeatherDataSourceImpl.kt
app/src/main/java/com/application/todo/data/mappers/: Mappers.kt
app/src/main/java/com/application/todo/data/model/: Astrolonomy.kt  Task.kt  WeatherResponse.kt
app/src/main/java/com/application/todo/data/repository/: TaskRepository.kt  TaskRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/application/todo/di/: DataModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/application/todo/ui/home/: HomeTabScreen.kt  TodoViewModel.kt  UiEvents.kt  UiState.kt
app/src/main/java/com/application/todo/ui/home/tasks/: CompletedTasksScreen.kt  TasksScreen.kt
app/src/main/java/com/application/todo/ui/home/weather/: WeatherScreen.kt
app/src/main/java/com/application/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/exercise/todo/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/exercise/todo/data/datasource/: TaskDataSource.kt  WeatherDataSource.kt
app/src/main/java/com/exercise/todo/data/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/exercise/todo/data/datasource/local/db/: TaskDao.kt  TaskEntity.kt  TodoDatabase.kt
app/src/main/java/com/exercise/todo/data/datasource/network/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  ToDoApi.kt
app/src/main/java/com/exercise/todo/data/mappers/: TaskMapper.kt
app/src/main/java/com/exercise/todo/data/model/: Task.kt  TaskMapper.kt  WeatherResponse.kt
app/src/main/java/com/exercise/todo/data/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/exercise/todo/di/: DataModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/exercise/todo/ui/dashboard/: HomeTabScreen.kt
app/src/main/java/com/exercise/todo/ui/home/: HomeTabScreen.kt
app/src/main/java/com/exercise/todo/ui/tasks/: CompletedTasksScreen.kt  TasksScreen.kt  TasksViewModel.kt  UiEvents.kt  UiState.kt
app/src/main/java/com/exercise/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/application/todo/: ExampleUnitTest.kt
app/src/test/java/com/application/todo/data/datasource/local/: LocalDataSourceImplTest.kt
app/src/test/java/com/application/todo/data/datasource/network/: WeatherDataSourceTest.kt
app/src/test/java/com/application/todo/data/repository/: TaskRepositoryImplTest.kt
app/src/test/java/com/application/todo/ui/home/: TodoViewModelTest.kt
app/src/test/java/com/exercise/todo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
